MDL16CS001 AARATHI MENON          7.68872
MDL16CS002 ABHIJITH A             7.68825
MDL16CS004 ABHISHEK P             5.64246
MDL16CS005 ABIN MATHEW            4.33765
MDL16CS006 ACHUTH GOVIND          7.57262
MDL16CS007 ADARSH P               8.44357
MDL16CS013 AISHWARYA RAMESH       7.9852
MDL16CS015 AKSHAY BALAKRISHNAN    7.98844
MDL16CS017 ALFIN S                7.12118
MDL16CS019 ALWIN SHAJI            6.91258
MDL16CS020 AMAN O                 8.17669
MDL16CS022 ANAND S                7.0481
MDL16CS024 ANEESH T               5.53747
MDL16CS025 ANJITHA JOYS           7.23543
MDL16CS026 ANN SUSAN              7.14801
MDL16CS027 K ANUPAMA              7.45375
MDL16CS031 ARJUN KRISHNA          6.17114
MDL16CS032 ARJUN RAJ              8.15541
MDL16CS034 ARUN ABRAHAM           8.37419
MDL16CS038 ASWATHY R              7.98751
MDL16CS039 ASWIN P                7.84412
MDL16CS040 AUGUSTINE THARAKAN     7.64154
MDL16CS041 BENJAMIN BENNY         6.90796
MDL16CS048 E VISHNU               7.83302
MDL16CS049 EBI M                  3
MDL16CS050 FARHA ABDUL            8.85847
MDL16CS054 JESWIN CYRIAC          7.30574
MDL16CS056 JISHNU S               8.70213
MDL16CS058 JOANN P                7.89917
MDL16CS060 JOSEPH F               7.54163
MDL16CS061 JOSEPH RAJU            4.90286
MDL16CS063 KENNETH GODWIN         7.65634
MDL16CS067 KURIAN THOMAS          7.37604
MDL16CS071 MEGHA DINESH           8.56151
MDL16CS072 MEGHA V                7.6975
MDL16CS073 MERIN JOSE             8.65865
MDL16CS077 MUHAMMED IRFAN         7.59852
MDL16CS078 NEENA MATHEW           8.4593
MDL16CS079 NEHA MARIA             8.54949
MDL16CS082 NIKITA UDAY            7.65495
MDL16CS083 NITHIN S               7.58002
MDL16CS086 PALLAVI V              8.24237
MDL16CS088 PETER JOE              8.38298
MDL16CS090 RAKESH PAI             6.926
MDL16CS091 RAWN ABRAHAM           8.09251
MDL16CS093 RISHIKESH K            8.68132
MDL16CS094 ROHAN AJITH            6.99954
MDL16CS095 ROY C                  8.42692
MDL16CS098 SAYYID NAEEMUL         2.88483
MDL16CS099 SERENE ELIZABETH       8.24145
MDL16CS101 SHAWN JOHN             7.82285
MDL16CS103 SHAZIA SALIM           7.92322
MDL16CS104 SHEHZIN C              6.1901
MDL16CS105 V SHRIRAM              7.83627
MDL16CS107 SHWETHA R              7.97641
MDL16CS111 SONIYA STELLA          8.09574
MDL16CS115 SUBIN C                7.68039
MDL16CS116 SUJITH K               7.02035
MDL16CS120 VAISHNAV T             6.45329
MDL16CS121 VINEETH E              3.1457
MDL16CS123 VYSAKH S               8.29695
