MDL16CS001 AARATHI MENON        6.45652
MDL16CS002 ABHIJITH A           7
MDL16CS004 ABHISHEK P           4.54348
MDL16CS005 ABIN MATHEW          3.78261
MDL16CS006 ACHUTH GOVIND        6.69565
MDL16CS007 ADARSH P             7.5
MDL16CS013 AISHWARYA RAMESH     7.13043
MDL16CS015 AKSHAY BALAKRISHNAN  6.97826
MDL16CS017 ALFIN S              7.04348
MDL16CS019 ALWIN SHAJI          6.41304
MDL16CS020 AMAN O               7
MDL16CS022 ANAND S              6.30435
MDL16CS024 ANEESH T             4.26087
MDL16CS025 ANJITHA JOYS         6.8913
MDL16CS026 ANN SUSAN            6.30435
MDL16CS027 K ANUPAMA            7.06522
MDL16CS031 ARJUN KRISHNA        6.30435
MDL16CS032 ARJUN RAJ            7.47826
MDL16CS034 ARUN ABRAHAM         7.63043
MDL16CS038 ASWATHY R            7.02174
MDL16CS039 ASWIN P              6.97826
MDL16CS040 AUGUSTINE THARAKAN   6.58696
MDL16CS041 BENJAMIN BENNY       6.1087
MDL16CS048 E VISHNU             6.97826
MDL16CS049 EBI M                3
MDL16CS050 FARHA ABDUL          7.82609
MDL16CS054 JESWIN CYRIAC        6.71739
MDL16CS056 JISHNU S             7.34783
MDL16CS058 JOANN P              7.52174
MDL16CS060 JOSEPH F             6.58696
MDL16CS061 JOSEPH RAJU          5.91304
MDL16CS063 KENNETH GODWIN       6.93478
MDL16CS067 KURIAN THOMAS        6.54348
MDL16CS071 MEGHA DINESH         7.69565
MDL16CS072 MEGHA V              7.08696
MDL16CS073 MERIN JOSE           7.82609
MDL16CS077 MUHAMMED IRFAN       7.04348
MDL16CS078 NEENA MATHEW         7.80435
MDL16CS079 NEHA MARIA           7.73913
MDL16CS082 NIKITA UDAY          7
MDL16CS083 NITHIN S             7.3913
MDL16CS086 PALLAVI V            7.56522
MDL16CS088 PETER JOE            7.73913
MDL16CS090 RAKESH PAI           6.82609
MDL16CS091 RAWN ABRAHAM         7.30435
MDL16CS093 RISHIKESH K          7.80435
MDL16CS094 ROHAN AJITH          5.45652
MDL16CS095 ROY C                7.76087
MDL16CS098 SAYYID NAEEMUL       2.67391
MDL16CS099 SERENE ELIZABETH     7.6087
MDL16CS101 SHAWN JOHN           6.93478
MDL16CS103 SHAZIA SALIM         6.91304
MDL16CS104 SHEHZIN C            4.36957
MDL16CS105 V SHRIRAM            6.82609
MDL16CS107 SHWETHA R            7.02174
MDL16CS111 SONIYA STELLA        7.15217
MDL16CS115 SUBIN C              6.84783
MDL16CS116 SUJITH K             6.04348
MDL16CS120 VAISHNAV T           4.52174
MDL16CS121 VINEETH E            2.41304
MDL16CS123 VYSAKH S             7.6087
