MDL16CS001 AARATHI MENON        8.86957
MDL16CS002 ABHIJITH A           8.34783
MDL16CS004 ABHISHEK P           6.69565
MDL16CS005 ABIN MATHEW          4.86957
MDL16CS006 ACHUTH GOVIND        8.41304
MDL16CS007 ADARSH P             9.34783
MDL16CS013 AISHWARYA RAMESH     8.80435
MDL16CS015 AKSHAY BALAKRISHNAN  8.95652
MDL16CS017 ALFIN S              7.19565
MDL16CS019 ALWIN SHAJI          7.3913
MDL16CS020 AMAN O               9.30435
MDL16CS022 ANAND S              7.76087
MDL16CS024 ANEESH T             6.76087
MDL16CS025 ANJITHA JOYS         7.56522
MDL16CS026 ANN SUSAN            7.95652
MDL16CS027 K ANUPAMA            7.82609
MDL16CS031 ARJUN KRISHNA        6.04348
MDL16CS032 ARJUN RAJ            8.80435
MDL16CS034 ARUN ABRAHAM         9.08696
MDL16CS038 ASWATHY R            8.91304
MDL16CS039 ASWIN P              8.67391
MDL16CS040 AUGUSTINE THARAKAN   8.65217
MDL16CS041 BENJAMIN BENNY       7.67391
MDL16CS048 E VISHNU             8.65217
MDL16CS049 EBI M                3
MDL16CS050 FARHA ABDUL          9.84783
MDL16CS054 JESWIN CYRIAC        7.86957
MDL16CS056 JISHNU S             10
MDL16CS058 JOANN P              8.26087
MDL16CS060 JOSEPH F             8.45652
MDL16CS061 JOSEPH RAJU          3.93478
MDL16CS063 KENNETH GODWIN       8.34783
MDL16CS067 KURIAN THOMAS        8.17391
MDL16CS071 MEGHA DINESH         9.3913
MDL16CS072 MEGHA V              8.28261
MDL16CS073 MERIN JOSE           9.45652
MDL16CS077 MUHAMMED IRFAN       8.13043
MDL16CS078 NEENA MATHEW         9.08696
MDL16CS079 NEHA MARIA           9.32609
MDL16CS082 NIKITA UDAY          8.28261
MDL16CS083 NITHIN S             7.76087
MDL16CS086 PALLAVI V            8.8913
MDL16CS088 PETER JOE            9
MDL16CS090 RAKESH PAI           7.02174
MDL16CS091 RAWN ABRAHAM         8.84783
MDL16CS093 RISHIKESH K          9.52174
MDL16CS094 ROHAN AJITH          8.47826
MDL16CS095 ROY C                9.06522
MDL16CS098 SAYYID NAEEMUL       3.08696
MDL16CS099 SERENE ELIZABETH     8.84783
MDL16CS101 SHAWN JOHN           8.67391
MDL16CS103 SHAZIA SALIM         8.8913
MDL16CS104 SHEHZIN C            7.93478
MDL16CS105 V SHRIRAM            8.80435
MDL16CS107 SHWETHA R            8.8913
MDL16CS111 SONIYA STELLA        9
MDL16CS115 SUBIN C              8.47826
MDL16CS116 SUJITH K             7.95652
MDL16CS120 VAISHNAV T           8.30435
MDL16CS121 VINEETH E            3.84783
MDL16CS123 VYSAKH S             8.95652
